{
    "name": "TV Show Tracker",
    "short_name": "ShowTracker",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#88C0D0",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
